<?xml version="1.0" encoding="UTF-8"?>
<workbench progressCount="10" version="2.0">
<workbenchAdvisor/>
<window height="1056" width="1066" x="65" y="24">
<fastViewData fastViewLocation="1024"/>
<perspectiveBar>
<itemSize x="160"/>
</perspectiveBar>
<coolbarLayout>
<coolItem id="group.file" itemType="typeGroupMarker"/>
<coolItem id="org.eclipse.ui.workbench.file" itemType="typeToolBarContribution" x="144" y="30"/>
<coolItem id="additions" itemType="typeGroupMarker"/>
<coolItem id="org.eclipse.debug.ui.launch.toolbar" itemType="typeToolBarContribution" x="-1" y="-1"/>
<coolItem id="org.eclipse.debug.ui.launchActionSet" itemType="typeToolBarContribution" x="156" y="30"/>
<coolItem id="org.eclipse.debug.ui.main.toolbar" itemType="typeToolBarContribution" x="-1" y="-1"/>
<coolItem id="org.eclipse.search.searchActionSet" itemType="typeToolBarContribution" x="88" y="30"/>
<coolItem id="org.eclipse.ui.edit.text.actionSet.presentation" itemType="typeToolBarContribution" x="124" y="30"/>
<coolItem id="group.nav" itemType="typeGroupMarker"/>
<coolItem id="org.eclipse.ui.workbench.navigate" itemType="typeToolBarContribution" x="232" y="30"/>
<coolItem id="group.editor" itemType="typeGroupMarker"/>
<coolItem id="org.eclipse.jdt.ui.ClassFileEditorNoSource" itemType="typePlaceholder" x="-1" y="-1"/>
<coolItem id="org.eclipse.jdt.ui.CompilationUnitEditor" itemType="typeToolBarContribution" x="-1" y="-1"/>
<coolItem id="group.help" itemType="typeGroupMarker"/>
<coolItem id="org.eclipse.ui.workbench.help" itemType="typeToolBarContribution" x="-1" y="-1"/>
</coolbarLayout>
<page aggregateWorkingSetId="Aggregate for window 1391454490458" focus="true" label="Workspace - Resource">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.jdt.ui.CompilationUnitEditor" name="PassivePersonPanel.java" partName="PassivePersonPanel.java" path="/home/anders/Documents/NTNU/Workspace/MMI/ov3/src/PassivePersonPanel.java" title="PassivePersonPanel.java" tooltip="ov3/src/PassivePersonPanel.java" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ov3/src/PassivePersonPanel.java"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="889" selectionTopPixel="111"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.jdt.ui.CompilationUnitEditor" name="PersonPanel.java" partName="PersonPanel.java" path="/home/anders/Documents/NTNU/Workspace/MMI/ov3/src/PersonPanel.java" title="PersonPanel.java" tooltip="ov3/src/PersonPanel.java" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ov3/src/PersonPanel.java"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="6833" selectionTopPixel="3052"/>
</editor>
<editor id="org.eclipse.jdt.ui.CompilationUnitEditor" name="Person.java" partName="Person.java" path="/home/anders/Documents/NTNU/Workspace/MMI/ov3/src/Person.java" title="Person.java" tooltip="ov3/src/Person.java" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ov3/src/Person.java"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1835" selectionTopPixel="847"/>
</editor>
</editors>
<views>
<view id="org.eclipse.ui.navigator.ProjectExplorer" partName="Project Explorer">
<viewState CommonNavigator.LINKING_ENABLED="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0"/>
</view>
<view id="org.eclipse.jdt.callhierarchy.view" partName="Call Hierarchy">
<viewState search_scope_type="1"/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.ui.views.TaskList" partName="Tasks">
<viewState PRIMARY_SORT_FIELD="org.eclipse.ui.ide.completionField" categoryGroup="none" markerContentGenerator="org.eclipse.ui.ide.tasksGenerator" partName="Tasks">
<columnWidths org.eclipse.ui.ide.completionField="40" org.eclipse.ui.ide.descriptionField="350" org.eclipse.ui.ide.locationField="105" org.eclipse.ui.ide.markerType="105" org.eclipse.ui.ide.pathField="140" org.eclipse.ui.ide.priorityField="35" org.eclipse.ui.ide.resourceField="105"/>
<visible IMemento.internal.id="org.eclipse.ui.ide.completionField"/>
<visible IMemento.internal.id="org.eclipse.ui.ide.priorityField"/>
<visible IMemento.internal.id="org.eclipse.ui.ide.descriptionField"/>
<visible IMemento.internal.id="org.eclipse.ui.ide.resourceField"/>
<visible IMemento.internal.id="org.eclipse.ui.ide.pathField"/>
<visible IMemento.internal.id="org.eclipse.ui.ide.locationField"/>
<visible IMemento.internal.id="org.eclipse.ui.ide.markerType"/>
</viewState>
</view>
<view id="org.eclipse.ui.views.ContentOutline" partName="Outline">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.ui.console.ConsoleView" activePerspective="org.eclipse.ui.resourcePerspective">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.eclipse.ui.internal.ide.application.ResourcePerspective" id="org.eclipse.ui.resourcePerspective" label="Resource"/>
<alwaysOnActionSet id="org.eclipse.ui.cheatsheets.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.externaltools.ExternalToolsSet"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.ui.NavigateActionSet"/>
<show_view_action id="org.eclipse.ui.navigator.ProjectExplorer"/>
<show_view_action id="org.eclipse.ui.views.BookmarkView"/>
<show_view_action id="org.eclipse.ui.views.ContentOutline"/>
<show_view_action id="org.eclipse.ui.views.PropertySheet"/>
<show_view_action id="org.eclipse.ui.views.ProblemView"/>
<show_view_action id="org.eclipse.ui.views.ProgressView"/>
<show_view_action id="org.eclipse.ui.views.TaskList"/>
<show_view_action id="org.eclipse.ant.ui.views.AntView"/>
<show_view_action id="org.eclipse.pde.runtime.LogView"/>
<new_wizard_action id="org.eclipse.ui.wizards.new.folder"/>
<new_wizard_action id="org.eclipse.ui.wizards.new.file"/>
<new_wizard_action id="org.eclipse.ui.editors.wizards.UntitledTextFileWizard"/>
<perspective_action id="org.eclipse.jdt.ui.JavaPerspective"/>
<perspective_action id="org.eclipse.jdt.ui.JavaBrowsingPerspective"/>
<perspective_action id="org.eclipse.team.cvs.ui.cvsPerspective"/>
<perspective_action id="org.eclipse.team.ui.TeamSynchronizingPerspective"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.RunToLine"/>
<hide_toolbar_item_id id="org.eclipse.jdt.ui.actions.OpenProjectWizard"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<view id="org.eclipse.ui.navigator.ProjectExplorer"/>
<view id="org.eclipse.ui.views.ContentOutline"/>
<view id="org.eclipse.ui.views.TaskList"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.jdt.callhierarchy.view"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="topLeft">
<folder activePageID="org.eclipse.ui.navigator.ProjectExplorer" appearance="2" expanded="2">
<page content="org.eclipse.ui.navigator.ProjectExplorer" label="Project Explorer"/>
<page content="org.eclipse.ui.views.BookmarkView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ResourceNavigator" label="LabelNotFound"/>
<page content="org.eclipse.team.ccvs.ui.RepositoriesView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@2c85b25e" ratio="0.7495049" ratioLeft="757" ratioRight="253" relationship="2" relative="topLeft">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
<page content="org.eclipse.ui.cheatsheets.views.CheatSheetView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.25940594" ratioLeft="262" ratioRight="748" relationship="2" relative="topLeft"/>
<info folder="true" part="bottomRight" ratio="0.6599064" ratioLeft="423" ratioRight="218" relationship="4" relative="org.eclipse.ui.editorss">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.views.TaskList" label="Tasks"/>
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.jdt.callhierarchy.view" label="Call Hierarchy"/>
<page content="org.eclipse.team.ui.GenericHistoryView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info folder="true" part="bottomLeft" ratio="0.49921995" ratioLeft="320" ratioRight="321" relationship="4" relative="topLeft">
<folder activePageID="org.eclipse.ui.views.ContentOutline" appearance="2" expanded="2">
<page content="org.eclipse.ui.views.ContentOutline" label="Outline"/>
<page content="org.eclipse.ant.ui.views.AntView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.jdt.ui.CompilationUnitEditor" path="/ov3/src/PassivePersonPanel.java"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.jdt.ui.CompilationUnitEditor" path="/ov3/src/PersonPanel.java"/>
</editors>
<item historyLabel="PassivePersonPanel.java" index="0">
<position info="not_deleted" x="42" y="0"/>
</item>
<item historyLabel="PersonPanel.java" index="1">
<position info="not_deleted" x="147" y="0"/>
</item>
<item historyLabel="PassivePersonPanel.java" index="0">
<position/>
</item>
<item historyLabel="PersonPanel.java" index="1">
<position info="not_deleted" x="3484" y="0"/>
</item>
<item historyLabel="PassivePersonPanel.java" index="0">
<position/>
</item>
<item historyLabel="PersonPanel.java" index="1">
<position info="not_deleted" x="3484" y="0"/>
</item>
<item historyLabel="PassivePersonPanel.java" index="0">
<position/>
</item>
<item historyLabel="PersonPanel.java" index="1">
<position info="not_deleted" x="4248" y="13"/>
</item>
<item historyLabel="PassivePersonPanel.java" index="0">
<position info="not_deleted" x="1542" y="0"/>
</item>
<item historyLabel="PersonPanel.java" index="1">
<position info="not_deleted" x="4248" y="13"/>
</item>
<item historyLabel="PassivePersonPanel.java" index="0">
<position/>
</item>
<item historyLabel="PersonPanel.java" index="1">
<position info="not_deleted" x="4248" y="13"/>
</item>
<item historyLabel="PassivePersonPanel.java" index="0">
<position info="not_deleted" x="1284" y="0"/>
</item>
<item historyLabel="PersonPanel.java" index="1">
<position info="not_deleted" x="147" y="0"/>
</item>
<item historyLabel="PassivePersonPanel.java" index="0">
<position info="not_deleted" x="1423" y="0"/>
</item>
<item historyLabel="PersonPanel.java" index="1">
<position info="not_deleted" x="3696" y="0"/>
</item>
<item historyLabel="PassivePersonPanel.java" index="0">
<position/>
</item>
<item historyLabel="PersonPanel.java" index="1">
<position/>
</item>
<item historyLabel="PassivePersonPanel.java" index="0">
<position info="not_deleted" x="1379" y="0"/>
</item>
<item historyLabel="PersonPanel.java" index="1">
<position info="not_deleted" x="1413" y="0"/>
</item>
<item historyLabel="PassivePersonPanel.java" index="0">
<position info="not_deleted" x="1418" y="0"/>
</item>
<item historyLabel="PersonPanel.java" index="1">
<position info="not_deleted" x="1374" y="0"/>
</item>
<item historyLabel="PassivePersonPanel.java" index="0">
<position info="not_deleted" x="746" y="0"/>
</item>
<item historyLabel="PersonPanel.java" index="1">
<position info="not_deleted" x="1374" y="0"/>
</item>
<item historyLabel="PassivePersonPanel.java" index="0">
<position info="not_deleted" x="1495" y="0"/>
</item>
<item historyLabel="PersonPanel.java" index="1">
<position info="not_deleted" x="1374" y="0"/>
</item>
<item historyLabel="PassivePersonPanel.java" index="0">
<position info="not_deleted" x="1009" y="0"/>
</item>
<item historyLabel="PersonPanel.java" index="1">
<position info="not_deleted" x="473" y="22"/>
</item>
<item historyLabel="PassivePersonPanel.java" index="0">
<position info="not_deleted" x="1009" y="0"/>
</item>
<item historyLabel="PersonPanel.java" index="1">
<position info="not_deleted" x="462" y="0"/>
</item>
<item historyLabel="PassivePersonPanel.java" index="0">
<position info="not_deleted" x="1210" y="0"/>
</item>
<item historyLabel="PersonPanel.java" index="1">
<position info="not_deleted" x="3924" y="2"/>
</item>
<item historyLabel="PassivePersonPanel.java" index="0">
<position info="not_deleted" x="1210" y="0"/>
</item>
<item historyLabel="PersonPanel.java" index="1">
<position info="not_deleted" x="3924" y="2"/>
</item>
<item historyLabel="PassivePersonPanel.java" index="0">
<position info="not_deleted" x="537" y="0"/>
</item>
<item historyLabel="PersonPanel.java" index="1">
<position info="not_deleted" x="6862" y="0"/>
</item>
<item historyLabel="PassivePersonPanel.java" index="0">
<position info="not_deleted" x="537" y="0"/>
</item>
<item historyLabel="PersonPanel.java" index="1">
<position info="not_deleted" x="6862" y="0"/>
</item>
<item historyLabel="PassivePersonPanel.java" index="0">
<position info="not_deleted" x="537" y="0"/>
</item>
<item historyLabel="PersonPanel.java" index="1">
<position info="not_deleted" x="1359" y="0"/>
</item>
<item historyLabel="PassivePersonPanel.java" index="0">
<position info="not_deleted" x="537" y="0"/>
</item>
<item historyLabel="PersonPanel.java" index="1">
<position info="not_deleted" x="6084" y="0"/>
</item>
<item historyLabel="PassivePersonPanel.java" index="0">
<position info="not_deleted" x="537" y="0"/>
</item>
<item historyLabel="PersonPanel.java" index="1">
<position info="not_deleted" x="1237" y="0"/>
</item>
<item historyLabel="PassivePersonPanel.java" index="0">
<position info="not_deleted" x="555" y="0"/>
</item>
<item historyLabel="PersonPanel.java" index="1">
<position info="not_deleted" x="7136" y="0"/>
</item>
<item historyLabel="PassivePersonPanel.java" index="0">
<position info="not_deleted" x="889" y="0"/>
</item>
<item historyLabel="PersonPanel.java" index="1">
<position info="not_deleted" x="7136" y="0"/>
</item>
<item historyLabel="PassivePersonPanel.java" index="0">
<position info="not_deleted" x="889" y="0"/>
</item>
<item active="true" historyLabel="PersonPanel.java" index="1">
<position info="not_deleted" x="7136" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
<trimLayout>
<trimArea IMemento.internal.id="128">
<trimItem IMemento.internal.id="org.eclipse.ui.internal.WorkbenchWindow.topBar"/>
</trimArea>
<trimArea IMemento.internal.id="1024">
<trimItem IMemento.internal.id="org.eclise.ui.internal.FastViewBar"/>
<trimItem IMemento.internal.id="org.eclipse.jface.action.StatusLineManager"/>
<trimItem IMemento.internal.id="org.eclipse.ui.internal.progress.ProgressRegion"/>
</trimArea>
</trimLayout>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.jdt.ui.CompilationUnitEditor" name="Person.java" tooltip="ov3/src/Person.java">
<persistable path="/ov3/src/Person.java"/>
</file>
<file factoryID="org.eclipse.jdt.ui.ClassFileEditorInputFactory" id="org.eclipse.jdt.ui.ClassFileEditorNoSource" name="JComponent.class" tooltip="javax.swing.JComponent">
<persistable org.eclipse.jdt.ui.ClassFileIdentifier="=ov3/\/usr\/lib\/jvm\/java-7-openjdk-amd64\/jre\/lib\/rt.jar&lt;javax.swing(JComponent.class"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.jdt.ui.CompilationUnitEditor" name="PersonPanel.java" tooltip="ov3/src/PersonPanel.java">
<persistable path="/ov3/src/PersonPanel.java"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.jdt.ui.CompilationUnitEditor" name="PassivePersonPanel.java" tooltip="ov3/src/PassivePersonPanel.java">
<persistable path="/ov3/src/PassivePersonPanel.java"/>
</file>
</mruList>
</workbench>